{
  "game": {
    "enabled": true,
    "register_time": 30,
    "rounds": 3,
    "products_per_round": 3,
    "min_players": 2,

    "allow_answer_change": false,
    "allow_multiple_answers": false,
    "allow_join_after_register": false,
    "allow_vote_after_end": false,

    "auto_start_next_round": true,
    "show_scores_after_round": true,
    "round_delay_seconds": 5
  },

  "miswag": {
    "enabled": true,
    "api_url": "https://miswag.com/api/v1/search",

    "default_query": "الجمال والعناية",

    "queries": [
      "الجمال والعناية",
      "العطور",
      "المكياج",
      "العناية بالبشرة",
      "العناية بالشعر",
      "الهواتف",
      "الالكترونيات",
      "الأجهزة المنزلية"
    ],

    "page": 1,
    "per_page": 24,

    "refresh_minutes": 30,
    "avoid_duplicate_products": true
  },

  "security": {
    "anti_spam": true,
    "anti_duplicate_answers": true,
    "anti_answer_edit": true,
    "anti_late_join": true,
    "anti_late_vote": true
  },

  "session": {
    "save_enabled": true,
    "restore_after_restart": true,
    "auto_save": true
  },

  "embeds": {
    "title": "🛍️ Product Challenge",
    "footer": "Powered By Miswag",
    "color": 3447003
  },

  "owner": {
    "use_env_owner_id": true,
    "use_env_owner_code": true
  }
}
