{
  "bot_name": "Price Guess Pro",
  "version": "1.0.0",

  "registration_time": 30,
  "guess_time": 20,

  "min_players": 2,

  "rounds": 3,
  "images_per_round": 3,

  "points": {
    "first": 10,
    "second": 7,
    "third": 5,
    "fourth": 3,
    "others": 1,
    "no_answer": 0
  },

  "database": {
    "file": "price_guess.db",
    "autosave": true,
    "session_recovery": true
  },

  "products": {
    "source": "miswag",
    "unique_products_per_game": true,
    "allow_duplicates": false
  },

  "protection": {
    "one_answer_only": true,
    "block_answer_edit": true,
    "block_late_join": true,
    "block_late_leave": true,
    "single_game_per_server": true
  },

  "embeds": {
    "color": 3447003
  },

  "logs": {
    "enabled": true,
    "folder": "logs"
  }
}
