{
  "bot": {
    "name": "Price Guess Pro",
    "version": "1.0.0",
    "prefix": "!",
    "embed_color": 3447003,
    "owners": []
  },

  "game": {
    "min_players": 2,
    "registration_time": 20,
    "guess_time": 20,
    "total_rounds": 3,
    "images_per_round": 5,
    "allow_multiple_games_per_server": false,
    "auto_next_image_delay": 3
  },

  "difficulty": {
    "easy": {
      "min_price": 0,
      "max_price": 100
    },
    "normal": {
      "min_price": 0,
      "max_price": 300
    },
    "hard": {
      "min_price": 0,
      "max_price": 500
    }
  },

  "points": {
    "first_place": 10,
    "second_place": 7,
    "third_place": 5,
    "fourth_place": 3,
    "other_players": 1,
    "no_answer": 0
  },

  "products": {
    "preferred_categories": [
      "cosmetics",
      "perfumes",
      "shampoo",
      "creams",
      "canned_food",
      "drinks",
      "juices",
      "chocolate",
      "sweets",
      "home_products"
    ]
  },

  "database": {
    "file": "price_guess.db",
    "auto_backup": true
  },

  "logs": {
    "enabled": true,
    "folder": "logs",
    "save_answers": true,
    "save_games": true,
    "save_winners": true
  },

  "leaderboard": {
    "top_limit": 10
  },

  "profile": {
    "track_games": true,
    "track_wins": true,
    "track_accuracy": true
  },

  "images": {
    "cache_enabled": true,
    "cache_limit": 500
  }
}
